Task5_Novikov/src/by/training/parsers/resource/schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://training.by/web"
            xmlns:tns="https://training.by/web"
            elementFormDefault="qualified">

    <xsd:element name="display-name" type="xsd:string"/>
    <xsd:element name="welcome-file" type="xsd:string"/>
    <xsd:element name="filter-name" type="xsd:string"/>
    <xsd:element name="filter-class" type="xsd:string"/>
    <xsd:element name="param-name" type="xsd:string"/>
    <xsd:element name="param-value" type="xsd:string"/>
    <xsd:element name="url-pattern" type="xsd:string"/>
    <xsd:element name="dispatcher" type="xsd:string"/>
    <xsd:element name="listener-class" type="xsd:string"/>
    <xsd:element name="servlet-name" type="xsd:string"/>
    <xsd:element name="servlet-class" type="xsd:string"/>
    <xsd:element name="exception-type" type="xsd:string"/>
    <xsd:element name="location" type="xsd:string"/>
    <xsd:element name="error-code" type="xsd:integer"/>


    <xsd:element name="welcome-file-list" type="tns:welcome-file-list-type"/>
    <xsd:element name="init-param" type="tns:init-param-type"/>
    <xsd:element name="filter" type="filter-type"/>
    <xsd:element name="filter-mapping" type="tns:filter-mapping-type"/>
    <xsd:element name="listener" type="tns:listener-type"/>
    <xsd:element name="servlet" type="servlet-type"/>
    <xsd:element name="servlet-mapping" type="tns:servlet-mapping-type"/>
    <xsd:element name="error-page" type="tns:error-page-type"/>
    <xsd:element name="web-app" type="tns:web-app-type"/>


    <xsd:complexType name="welcome-file-list-type">
        <xsd:sequence>
            <xsd:element ref="tns:welcome-file" minOccurs="6" maxOccurs="6"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="init-param-type">
        <xsd:sequence>
            <xsd:element ref="tns:param-name"/>
            <xsd:element ref="tns:param-value"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="filter-type">
        <xsd:sequence>
            <xsd:element ref="tns:filter-name"/>
            <xsd:element ref="tns:filter-class"/>
            <xsd:element ref="tns:init-param" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="filter-mapping-type">
        <xsd:sequence>
            <xsd:element ref="tns:filter-name"/>
            <xsd:element ref="tns:url-pattern"/>
            <xsd:element ref="tns:dispatcher"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="listener-type">
        <xsd:sequence>
            <xsd:element ref="tns:listener-class"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="servlet-type">
        <xsd:sequence>
            <xsd:element ref="tns:servlet-name"/>
            <xsd:element ref="tns:servlet-class"/>
            <xsd:element ref="tns:init-param" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="servlet-mapping-type">
        <xsd:sequence>
            <xsd:element ref="tns:servlet-name"/>
            <xsd:element ref="tns:url-pattern"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="error-page-type">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element ref="tns:exception-type"/>
                <xsd:element ref="tns:error-code"/>
            </xsd:choice>
            <xsd:element ref="tns:location"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="web-app-type">
        <xsd:sequence>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element ref="tns:display-name"/>
                <xsd:element ref="tns:welcome-file-list"/>
                <xsd:element ref="tns:filter"/>
                <xsd:element ref="tns:filter-mapping"/>
                <xsd:element ref="tns:listener"/>
                <xsd:element ref="tns:servlet"/>
                <xsd:element ref="tns:servlet-mapping"/>
                <xsd:element ref="tns:error-page"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>


</xsd:schema> 